{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CRM - Login{% endblock %}</title>
	<style>
	 body {
            background-image: url("{% static '/images/loginbg.jpg' %}");
            background-repeat: no-repeat;
            background-size: 100% 120%;
        }
        #submit1 {
            background-color: rgb(49, 49, 49);
            border-radius: 5px;
            color: white;
            margin-left: 100px;
            height: 40px;
            width: 60px;
            border: solid coral 2px;
            margin-top: 40px;
        }
		#submit3 {
			background-color: rgb(49, 49, 49);
            border-radius: 5px;
            color: white;
			height: 40px;
            width: 60px;
            border: solid coral 2px;
		}
        #register1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 33px;
			margin-top: 110px;
        }
        label {
            display: inline-block;
            width: 140px;
            font-size: larger;
            text-align: left;
            font-weight: bold;
            border-right: solid coral 2px;
        }
        input {
            border-radius: 5px;
            color: black;
            border: solid coral 2px;
            margin-top: 40px;
            height: 25px;
        }
        p {
            margin-left: 40px;
            font-weight: bold;
            margin-top: 20px;
        }
        #signup {
            color: black;
            text-decoration: none;
        }
        form {
            background-color: white;
            margin-top: 100px;
            border-radius: 25px;
        }
        #login1 {
            width: 250px;
            margin-left: 40px;
        }
		#cancel {
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
        <div id="register1">
        <form method="POST">
            {% csrf_token %}
            <img id="login1" src="{% static '/images/login.png' %}">
            <br>
            <label for="username1">Username</label>
            <input type="text" id="username1" name="username">
            <br>
            <label for="password1">Password</label>
            <input type="password" id="password1" name="password">
            <br>
            <button id="submit1">Login</button>
			<button type="button" id="submit3"><a href="{% url 'dashboard' %}" id="cancel">Cancel</a></button>
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            <p>Don't have an account? <a href="{% url 'register' %}" id="signup">Sign Up</a></p>
        </form>
    </div>
</body>
</html>
{% endblock %}