{% extends 'accounts/main.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CRM - Register{% endblock %}</title>
	<style>
		 body {
            background-image: url("{% static '/images/regbg1.jpg' %}");
            background-repeat: no-repeat;
            background-size: 100% 200%;
        }
        #submit2 {
            background-color: rgb(49, 49, 49);
            border-radius: 5px;
            color: white;
            margin-left: 210px;
            height: 40px;
            width: 100px;
            border: solid coral 2px;
        }
		#submit3 {
			background-color: rgb(49, 49, 49);
            border-radius: 5px;
            color: white;
			height: 40px;
            width: 100px;
            border: solid coral 2px;
		}
        #register2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 80px;
        }
        form {
            background-color: white;
            border-radius: 10px;
            margin-top: 25px;
        }
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
			color: black;
			margin-left: 40px;
        }
        label {
            display: inline-block;
            width: 140px;
            font-size: large;
            text-align: left;
            font-weight: bold;
            border-right: solid coral 2px;
        }
        input {
            border-radius: 2px;
            color: black;
            border: solid coral 2px;
            margin-top: 0px;
            height: 25px;
            width: 300px;
            margin-left: 200px;
			padding-bottom: 25px;
			
        }
        ul {
            margin-left: 110px;
        }
        p {
            margin-left: 140px;
        }
        .already {
            margin-left: 215px;
            font-weight: bold;
        }
        #ret {
            text-decoration: none;
            color: black;
        } 
		 #login1 {
            width: 250px;
            margin-left: 180px;
        }
		#cancel {
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
    <div id="register2">
    <form method="POST">
        {% csrf_token %}
		<img id="login1" src="{% static '/images/login.png' %}">
		<br>
        <label>{{form.username.label}}</label>
        {{form.username}}
        <br>
        <label>{{form.first_name.label}}</label>
        {{form.first_name}}
        <br>
        <label>{{form.last_name.label}}</label>
        {{form.last_name}}
        <br>
        <label>{{form.email.label}}</label>
        {{form.email}}
        <br>
        <label>{{form.password1.label}}</label>
        {{form.password1}}
        {{form.password1.help_text}}
        <br>
        <label>{{form.password2.label}}</label>
        {{form.password2}}
        <br>
        <p>{{form.password2.help_text}}</p>
        <br>
        <button type="submit" id="submit2">Create User</button>
		<button type="button" id="submit3"><a href="{% url 'dashboard' %}" id="cancel">Cancel</a></button>
        <p class="already">{{form.errors}}</p>
        <p class="already">Already a User? <a href="{% url 'login' %}" id="ret">Login</a></p>
    </form>
</div>	
</body>
</html>
{% endblock %}